<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Nikolay Mihaylov" />

	<title>Mini canvas of Babel</title>

<style>

div.runes {
	border: solid 1px black;
	background-color: #aaa;

	margin:  10px;
	padding: 10px;

	line-height: 0;
}

div.runes > div {
	margin:  10px;
	padding:  0px;

	line-height: 0;

	display: inline-block;
}

div.runes > div > img{
	margin:  0px;
	padding: 0px;

	width:	15px;
	height:	15px;

	content:url("data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==");
}

div.runes > div > img.b{
	content:url("data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=");
}

div.runes > div > img.w{
	content:url("data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==");
}

a.button,
a.button:visited,
a.button:link{
	color: #000077;
	font-weight: bold;
	text-decoration: none;
}

</style>

<script>

function mask(a){
	return 1 << a;
}

function matrix(width, a, x, y){
	return a & mask(y * width + x);
}

function pixel(x){
	document.write(x ? "<img class='w'/>" : "<img class='b'/>");
}

function gen(width, a){
	document.write("<div class='x'>");

	for(y = 0; y < width; ++y){
		for(x = 0; x < width; ++x){
			const b = matrix(width, a, x, y);

			pixel(b);
		}

		document.write("<br />");
	}

	document.write("</div>");
}

function show(width, start, end){
	for(i = start; i < end; ++i)
		if (i < total)
			gen(width, i);
		else
			break;
}

function showRandom(width, total, count){
	for(i = 0; i < count; ++i){
		const j = Math.random() * total
		gen(width, j);
	}
}

function getQS(param) {
	const urlParams = new URLSearchParams(window.location.search);
	return urlParams.get(param);
}

</script>

</head>
<body>
<h1 align="center">Mini canvas of Babel</h1>

<p align="center">Explanation: This page contains all possible pictures using b/w 5x5 pixels.<br />
&copy; 09.2024, Nikolay Mihaylov</p>

<p align="center">
	<script>
	const uri = window.location.origin + window.location.pathname;

	document.write("<a class='button' href='" + uri + "'>Show random pictures</a>");
	document.write(" | ");
	document.write("<a class='button' href='" + uri + "?id=0'>Start from the beginning</a>");
	</script>
</p>

<div class="runes" align="center">
<!--
	<div class="x">
		<img class="b"/><img class="b"/><img class="b"/><img class="b"/><img class="b"/><br>
		<img class="b"/><img class="w"/><img class="w"/><img class="w"/><img class="b"/><br>
		<img class="b"/><img class="w"/><img class="b"/><img class="w"/><img class="b"/><br>
		<img class="b"/><img class="w"/><img class="w"/><img class="w"/><img class="b"/><br>
		<img class="b"/><img class="b"/><img class="b"/><img class="b"/><img class="b"/><br>
	</div>
-->

<script>
const width		= 5;
const total		= 1 << (width * width);
const total_screen	= 1024*4;

const id = getQS("id");

let msg = null;

if (id == null){
	showRandom(width, total, total_screen);

	msg = "<a class='button' href='" + uri + "'>" + total_screen + " more random pictures</a>";
}else{
	const start = id == null || id > total ? 0 : +id;
	const end   = start + total_screen;

	show(width, start, end);

	if (id < total)
		msg = "<a class='button' href='" + uri + "?id=" + (end + 1) + "'>Next " + total_screen + " pictures</a>";
	else
		msg = "The End.";
}

</script>

</div>

<div align="center">
	<br /><br /><br />

	<script>
		document.write(msg);
	</script>

	<br /><br /><br />
</div>

</body>
</html>
